// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Debug */;
		activeExecutable = DC71457209F63729004A5A6A /* Tiny XML Validator */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Tiny XML Validator */;
		codeSenseManager = DC71457F09F63748004A5A6A /* Code sense */;
		executables = (
			DC71457209F63729004A5A6A /* Tiny XML Validator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					349.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					462,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 170104984;
			PBXWorkspaceStateSaveDate = 170104984;
		};
		perUserProjectItems = {
			DC082DD60A2398FA000A7237 /* PBXTextBookmark */ = DC082DD60A2398FA000A7237 /* PBXTextBookmark */;
			DC7149E109FF4B3E004A5A6A /* PBXTextBookmark */ = DC7149E109FF4B3E004A5A6A /* PBXTextBookmark */;
		};
		sourceControlManager = DC71457E09F63748004A5A6A /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 1292}}";
			sepNavSelRange = "{1979, 17}";
			sepNavVisRect = "{{0, 521}, {1103, 703}}";
			sepNavWindowFrame = "{{32, -5}, {1142, 832}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 703}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRect = "{{0, 0}, {1103, 703}}";
			sepNavWindowFrame = "{{32, -5}, {1142, 832}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Tiny XML Validator */ = {
		activeExec = 0;
		executables = (
			DC71457209F63729004A5A6A /* Tiny XML Validator */,
		);
	};
	DC082DD60A2398FA000A7237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: textView";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	DC71457209F63729004A5A6A /* Tiny XML Validator */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "Tiny XML Validator";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DC71457E09F63748004A5A6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DC71457F09F63748004A5A6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC7149E109FF4B3E004A5A6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: textView";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
}
